<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />

    <link href="./assets/fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="./assets/fontawesome/css/solid.css" rel="stylesheet" />
    <link href="./assets/fontawesome/css/brands.css" rel="stylesheet" />
    <link href="./assets/fontawesome/css/regular.css" rel="stylesheet" />
    <link href="./assets/fontawesome/css/all.css" rel="stylesheet" />

    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />

    <title>Productly</title>

    <link rel="icon" href="./img/box.png" />
  </head>
  <body>
    <div class="page_wrapper">
      <header class="header">
        <div class="container">
          <nav class="main_nav">
            <a class="logo" href="./index.html" lang="en">
              <img
                src="./img/Logo_img.svg"
                alt="logo productly"
                class="logo_img"
              />
            </a>
            <ul class="nav_list">
              <li class="nav_item">
                <a class="nav_link current" href="#">Product</a>
              </li>
              <li class="nav_item">
                <a class="nav_link active" href="#">Customers</a>
              </li>
              <li class="nav_item">
                <a class="nav_link active" href="#">Pricing</a>
              </li>
              <li class="nav_item">
                <a class="nav_link active" href=".#">Resources</a>
              </li>
            </ul>
            <div class="btn-wrapper">
              <button class="btn bgc-transparent">Sign In</button>
              <button class="btn">Sign Up</button>
            </div>
          </nav>
        </div>
      </header>

      <main class="main">
        <sectiion class="hero">
          <div class="container">
            <div class="hero_box">
              <h1 class="hero_title">
                The Design Thinking<br />
                superpowers
              </h1>
              <p class="hero_text">
                Tools, tutorials, design and innovation experts, all in one
                place! The most intuitive way to imagine your next user
                experience.
              </p>
              <button class="btn btn_large">Get started</button>
            </div>

            <div class="hero_img_wrapper">
              <img src="./img/hero_img.svg" />
            </div>
          </div>
        </sectiion>

        <sectiion class="features">
          <div class="container">
            <div class="features_box">
              <h2 class="features_title">
                We design tools to unveil<br />your superpowers
              </h2>
              <ul class="features_list">
                <li class="features_item">
                  <span class="features_item_icon">
                    <i class="fa-solid fa-arrow-pointer"></i>
                  </span>
                  <h3 class="features_item-title">First click tests</h3>
                  <p class="features_item-text">
                    While most people enjoy casino gambling,
                  </p>
                </li>
                <li class="features_item">
                  <span class="features_item_icon">
                    <i class="fa-brands fa-stumbleupon"></i>
                  </span>
                  <h3 class="features_item-title">Design surveys</h3>
                  <p class="features_item-text">
                    Sports betting, lottery and bingo playing for the fun
                  </p>
                </li>
                <li class="features_item">
                  <span class="features_item_icon">
                    <i class="fa-solid fa-heart"></i>
                  </span>
                  <h3 class="features_item-title">Preference tests</h3>
                  <p class="features_item-text">
                    The Myspace page defines the individual.
                  </p>
                </li>
                <li class="features_item">
                  <span class="features_item_icon">
                    <i class="fa-regular fa-hourglass-half"></i>
                  </span>
                  <h3 class="features_item-title">Five second tests</h3>
                  <p class="features_item-text">
                    Personal choices and the overall personality of the person.
                  </p>
                </li>
              </ul>
              <button class="btn btn_large">Sign up Now</button>
            </div>
          </div>
        </sectiion>

        <sectiion class="benefits">
          <div class="container">
            <ul class="benefits-list">
              <li class="benefits-list-item">
                <div class="benefits_box">
                  <p class="benefits_box-text">Effortless Validation for</p>
                  <h3 class="benefits_box-title">Design Professionals</h3>
                  <p class="benefits_box-text">
                    The Myspace page defines the individual, his or her
                    characteristics, traits, personal choices and the overall
                    personality of the person.
                  </p>
                  <ul class="benefits_box_sublist">
                    <li class="benefits_box_sublist-item">
                      <h4 class="sublist_item_title">Accessory makers</h4>
                      <p class="benefits_box-text">
                        While most people enjoy casino gambling, sports betting,
                        lottery and bingo playing for the fun
                      </p>
                    </li>
                    <li class="benefits_box_sublist-item">
                      <h4 class="sublist_item_title">Alterationists</h4>
                      <p class="benefits_box-text">
                        If you are looking for a new way to promote your
                        business that won’t cost you more money,
                      </p>
                    </li>
                    <li class="benefits_box_sublist-item">
                      <h4 class="sublist_item_title">
                        Custom Design designers
                      </h4>
                      <p class="benefits_box-text">
                        If you are looking for a new way to promote your
                        business that won’t cost you more money,
                      </p>
                    </li>
                  </ul>
                </div>

                <div class="benefits_img_wrapper">
                  <img src="./img/benefits_img.svg" />
                </div>
              </li>
              <li class="benefits-list-item">
                <div class="benefits_box">
                  <p class="benefits_box-text">Easier decision making for</p>
                  <h3 class="benefits_box-title">Product Managers</h3>
                  <p class="benefits_box-text">
                    The Myspace page defines the individual, his or her
                    characteristics, traits, personal choices and the overall
                    personality of the person.
                  </p>
                  <ul class="benefits_box_sublist">
                    <li class="benefits_box_sublist-item">
                      <p class="sublist_item-text benefits_box-text">
                        Never worry about overpaying for your energy bill again.
                      </p>
                    </li>
                    <li class="benefits_box_sublist-item">
                      <p class="sublist_item-text benefits_box-text">
                        We will only switch you to energy companies that we
                        trust and will treat you right.
                      </p>
                    </li>
                    <li class="benefits_box_sublist-item">
                      <p class="sublist_item-text benefits_box-text">
                        We track the markets daily and know where the savings
                        are.
                      </p>
                    </li>
                  </ul>
                </div>

                <div class="benefits_img_wrapper">
                  <img src="./img/product-manager_img.svg" />
                </div>
              </li>
              <li class="benefits-list-item">
                <div class="benefits_box">
                  <p class="benefits_box-text">Optimisation for</p>
                  <h3 class="benefits_box-title">Marketers</h3>
                  <p class="benefits_box-text">
                    Few would argue that, despite the advancements of feminism
                    over the past three decades, women still face a double
                    standard when it comes to their behavior.
                  </p>
                  <ul class="benefits_box_sublist">
                    <li class="benefits_box_sublist-item">
                      <h4 class="sublist_item_title">Accessory makers</h4>
                      <p class="benefits_box-text">
                        While most people enjoy casino gambling, sports betting,
                        lottery and bingo playing for the fun
                      </p>
                    </li>
                    <li class="benefits_box_sublist-item">
                      <h4 class="sublist_item_title">Alterationists</h4>
                      <p class="benefits_box-text">
                        If you are looking for a new way to promote your
                        business that won’t cost you more money,
                      </p>
                    </li>
                    <li class="benefits_box_sublist-item">
                      <h4 class="sublist_item_title">
                        Custom Design designers
                      </h4>
                      <p class="benefits_box-text">
                        If you are looking for a new way to promote your
                        business that won’t cost you more money,
                      </p>
                    </li>
                  </ul>
                </div>

                <div class="benefits_img_wrapper">
                  <img src="./img/marketers_img.svg" />
                </div>
              </li>
            </ul>
          </div>
        </sectiion>
      </main>

      <footer class="footer">
        <div class="container">
          <ul class="footer_list">
            <li class="footer_list-item">
              <a class="logo" href="./index.html" lang="en">
                <img
                  src="./img/Logo_img.svg"
                  alt="logo productly"
                  class="logo_img"
                />
              </a>
            </li>
            <li class="footer_list-item">
              <h4 class="footer_list-item-title">Quick Links</h4>
              <ul class="link_list">
                <li class="link_list-item">
                  <a href="#" class="footer_list-item-link"> About Us </a>
                </li>
                <li class="link_list-item">
                  <a href="#" class="footer_list-item-link"> Blog </a>
                </li>
                <li class="link_list-item">
                  <a href="#" class="footer_list-item-link"> Contact </a>
                </li>
                <li class="link_list-item">
                  <a href="#" class="footer_list-item-link"> FAQ </a>
                </li>
              </ul>
            </li>
            <li class="footer_list-item">
              <h4 class="footer_list-item-title">Legal Stuff</h4>
              <ul class="link_list">
                <li class="link_list-item">
                  <a href="#" class="footer_list-item-link"> Disclaimer </a>
                </li>
                <li class="link_list-item">
                  <a href="#" class="footer_list-item-link"> Financing </a>
                </li>
                <li class="link_list-item">
                  <a href="#" class="footer_list-item-link"> Privacy Policy </a>
                </li>
                <li class="link_list-item">
                  <a href="#" class="footer_list-item-link">
                    Terms of Service
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer_list-item">
                <h4 class="footer_list-item-title last-child">
                  Knowing you're always on <br/> the best energy deal. 
                </h4>
                <div class="form-field">
                    <input  class="form-input"  type="tel" name="user_phone" id="user_phone" value="" placeholder="Enter your phone Number">  
                </div>
                <button class="btn btn_large">
                  Sign up Now
                </button>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
